<!DOCTYPE html>
<html lang="en">

<head>
	<script src="/src/checkSW.js"> </script>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<!--link the manifest.json-->
	<link rel="manifest" href="/src/app.webmanifest" crossorigin="use-credentials" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="gør Lectio bedre med Better Lectio" />
	%sveltekit.head%
</head>

<body class="antialiased">
	<title>Better Lectio</title>
	<div>%sveltekit.body%</div>
</body>

</html>